# InfraReference

./: Dockerfile  Jenkinsfile.groovy  LICENSE  README.md  build.gradle  build.sh  gradle.properties  setenv.bat  setenv.sh  shutdown.bat  sonar.bat  sonar.sh  startup.bat  startup.sh
docker/: deploy.bat  dkbuild.bat  dkbuild.sh  dklogs.bat  dklogs.sh  dkrestart.bat  dkrestart.sh  dkrun.bat  dkrun.sh  dksetenv.bat  dksetenv.sh  dkstart.bat  dkstart.sh  dkstop.bat  dkstop.sh
src/main/resources/: application-demo.yml
